{% extends "products/base.html" %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Товар</title>
</head>
<style>
    @charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  outline: none;
  background: none;
  border: none;
}

body {
  font: 100% "Raleway", sans-serif;
  background-color: #5243F4;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative; /* Для позиционирования корзины */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: antiquewhite;
  width: 350px;
  height: 400px;
  box-shadow: -2px 4px 18px 11px rgba(0, 0, 0, 0.14);
  border-radius: 11px;
  padding: 15px;
}
.card .basket {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.card .basket:hover {
  cursor: pointer;
}
.card .basket img {
  width: 25px;
  height: 20px;
}
.card .basket .counter {
  position: absolute;
  left: 20px;
  bottom: 13px;
  background: #848484;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.card .pictures img {
  width: 300px;
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
}
.card p {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 10px;
}
.card .price {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 15px;
}
.card button {
  background-color: black;
  color: aliceblue;
  border-radius: 15px;
  padding: 11px;
  width: 200px;
  font-weight: 500;
}
.card button:hover {
  cursor: pointer;
  background-color: #626161;
  color: #fffcfc;
}

</style>
<body>
{% block content %}

<div class="container">
    <div class="pictures">
        <img src="{{ product.image.url }}" style="width:900px;height:500px;" >
    </div>
    <h2>{{ product.name }}</h2>
    <h3>{{ product.description }}</h3>
    <p class="price">{{ product.price }} руб</p>
    <a href="{% url 'cart:add_to_cart' product.id%}"><button class="btn btn-primary btn-lg btn-block">Добавить</button></a>
    <a href="{% url 'products:product_list' %}"><button class="btn btn-primary btn-lg btn-block" style="margin-top:20px;">Каталог товаров</button></a>
</div>

{% endblock content %}

</body>
</html>